<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <style>
    .background {
      fill: none;
      pointer-events: all;
    }
    .feature {
      fill: blue;
    }
    .feature.active {
      fill: yellow;
    }
    .mesh {
      stroke-width: 0.5;
      fill: none;
      stroke: yellowgreen;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
    .counties {
      pointer-events: none;
    }
    .ngo {
      color: red;
    }
    .agencies {
      color: purple;
    }
    .cities {
      color: green;
    }
    div.tooltip {
      position: absolute;
      text-align: center;
      padding: 2px;
      font: 20px sans-serif;
      background: lightsteelblue;
      border: 3px green solid;
      /* pointer-events: none; */
    }
    h1 {
      text-align: center;
    }
  </style>
 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
 <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
 <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
 <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
 <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
 <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
 <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
 <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
 <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
 <link rel="manifest" href="favicon/manifest.json">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">
  <title>US Refugees Map 02~18</title>
  <script src="js/d3.min.js"></script>
  <script src="js/topojson.min.js"></script>
  <script src="js/us.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <div id="app">
    <h1>
      Total number of refugees settled down in
      {{ toggleCity ? "Cities" : "States" }} in 2002-2018
      <input type="checkbox" v-model="toggleCity" id="toggleCity"><label for="toggleCity" class="cities">city</label></input>
      <input type="checkbox" v-model="toggleAgency" id="toggleAgency"><label for="toggleAgency" class="agencies">agency</label></input>
      <input type="checkbox" v-model="toggleNgo" id="toggleNgo"><label for="toggleNgo" class="ngo">NGO</label></input>
    </h1>
    <svg :width="width" :height="height">
      <rect
        class="background"
        :width="width"
        :height="height"
        @click="reset"
      ></rect>
      <g class="group">
        <g class="states mesh" :style="!toggleCity ? `cursor: pointer;` : ``" />
        <g class="counties mesh" />
        <g v-show="toggleCity" class="cities"></g>
        <g v-show="toggleAgency" class="agencies"></g>
        <g v-show="toggleNgo" class="ngo"></g>
      </g>
    </svg>
  </div>
</body>
<script src="js/App.js"></script>
